language: cpp

matrix:
  include:
    - os: linux
      compiler: clang
      env: TRAVIS_CMAKE_GENERATOR="Unix Makefiles", TRAVIS_BUILD_TYPE="Debug", CODYCO_WITH_OLD_EIGEN=false, CODYCO_BUILD_OCRA_MODULES=OFF 
    - os: linux
      compiler: clang
      env: TRAVIS_CMAKE_GENERATOR="Unix Makefiles", TRAVIS_BUILD_TYPE="Release", CODYCO_WITH_OLD_EIGEN=false, CODYCO_BUILD_OCRA_MODULES=OFF
    - os: linux
      compiler: gcc
      env: TRAVIS_CMAKE_GENERATOR="Unix Makefiles", TRAVIS_BUILD_TYPE="Debug", CODYCO_WITH_OLD_EIGEN=false, CODYCO_BUILD_OCRA_MODULES=ON
    - os: linux
      compiler: gcc
      env: TRAVIS_CMAKE_GENERATOR="Unix Makefiles", TRAVIS_BUILD_TYPE="Release", CODYCO_WITH_OLD_EIGEN=true, CODYCO_BUILD_OCRA_MODULES=ON
    - os: osx
      compiler: gcc
      env: TRAVIS_CMAKE_GENERATOR="Unix Makefiles", TRAVIS_BUILD_TYPE="Debug", CODYCO_WITH_OLD_EIGEN=false, CODYCO_BUILD_OCRA_MODULES=OFF
    - os: osx
      compiler: clang
      env: TRAVIS_CMAKE_GENERATOR="Xcode", TRAVIS_BUILD_TYPE="Release", CODYCO_WITH_OLD_EIGEN=false, CODYCO_BUILD_OCRA_MODULES=OFF
  exclude:
    - os: linux
  allow_failures:
    - os: osx

before_script:
  - sh .ci/travis-deps.sh

script:
  - cmake --version
  - mkdir build
  - cd build
  - cmake -G"${TRAVIS_CMAKE_GENERATOR}" -DCODYCO_BUILD_OCRA_MODULES:BOOL=${CODYCO_BUILD_OCRA_MODULES} -DCODYCO_TRAVIS_CI:BOOL=ON -DCMAKE_BUILD_TYPE=${TRAVIS_BUILD_TYPE} -DNON_INTERACTIVE_BUILD:BOOL=TRUE ..
  - if [ "k$CODYCO_WITH_OLD_EIGEN" = "ktrue" ]; then cmake -G"${TRAVIS_CMAKE_GENERATOR}" -DCODYCO_USES_EIGEN_320:BOOL=OFF -DCODYCO_TRAVIS_CI:BOOL=ON -DCMAKE_BUILD_TYPE=${TRAVIS_BUILD_TYPE} -DNON_INTERACTIVE_BUILD:BOOL=TRUE . ; fi
  - sh ../.ci/travis-build.sh

notifications:
  email:
    - pegua1@gmail.com
